# hello_contacts

./: .travis.yml  README.md  pom.xml
src/main/java/: MainController.java
src/main/java/com/task/: AppRun.java
src/main/java/com/task/controllers/: BaseController.java  MainController.java
src/main/java/com/task/dao/: ContactDao.java
src/main/java/com/task/models/: Contact.java
src/main/java/com/task/services/: ContactService.java
src/main/java/config/: PersistenceConfig.java
src/main/java/dao/: ContactDao.java  DbInit.java
src/main/java/models/: Contact.java
src/main/java/services/: ContactService.java
src/main/resources/: application.properties  db.properties  db_init_data.txt
src/test/java/: ContactServiceTest.java  MainControllerTest.java
src/test/resource/: application.properties
